API_HOST=imager
API_PORT=3030
AVATAR_SAVE_PATH=/src/saved_figure
AVATAR_ACTIONS_URL=/#PATH or URL to your#/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=/#PATH or URL to your#/FigureData.json
AVATAR_FIGUREMAP_URL=/#PATH or URL to your#/FigureMap.json
AVATAR_EFFECTMAP_URL=/#PATH or URL to your#/EffectMap.json
AVATAR_ASSET_URL=/#PATH or URL to your clothes#/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=/#PATH or URL to your effect#/%libname%.nitro
